# Firebase Configuration for Testing
NODE_ENV=test
PORT=5001
MONGO_URI=mongodb://localhost:27017/cyc-acres-test

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=property-api-168bb
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@property-api-168bb.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n[YOUR_PRIVATE_KEY]\n-----END PRIVATE KEY-----"

# Frontend URL for testing
FRONTEND_URL=http://localhost:3000
